# coffee-test

./: build.gradle  coffee.proto
src/main/java/com/test/coffee/: CoffeeApplication.java  ProductProto.java  ProductRequest.java  ProductRequestOrBuilder.java  ProductResponse.java  ProductResponseOrBuilder.java  ProductServiceGrpc.java
src/main/java/com/test/coffee/config/: GrpcConfig.java  KafkaConsumerConfig.java  SwaggerConfig.java
src/main/java/com/test/coffee/controller/: CoffeeController.java
src/main/java/com/test/coffee/entity/: BagWeight.java  CoffeeBag.java  CoffeeType.java  Country.java  Product.java  Team.java
src/main/java/com/test/coffee/entity/dto/: RemainDto.java
src/main/java/com/test/coffee/service/: CoffeeServiceImpl.java  ProductServiceImpl.java
src/main/java/com/test/coffee/service/interfaces/: CoffeeService.java
src/main/java/com/test/coffee/service/listner/: KafkaMessageListener.java
src/main/java/com/test/coffee/service/repositories/: BagWeightRepository.java  CoffeeBagRepository.java  CoffeeTypeRepository.java  CountryRepository.java  ProductRepository.java  TeamRepository.java
src/main/resources/: application.properties
src/test/java/com/test/coffee/: CoffeeApplicationTests.java
